# Render Blueprint
version: "1"
services:
  - type: web
    plan: free
    region: ohio
    name: ytgo-bot
    runtime: image
    image:
      url: ghcr.io/cybardev/ytgo-bot:1.1.1
    envVars:
      - key: BOT_TOKEN
        sync: false
